import React from 'react'
import c from './course.module.scss'
import { Link } from 'react-router-dom'

const ItogiKursa = () => {
  const [module, setModule] = React.useState(1)
  return (
    <>
      {
        module === 1 ?
        <div className={c.course}>
          <h2>1/2 Итоги курса</h2>
          <div className={c.lines}>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(2)}></div>
          </div>
          
          <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PM-1+30APR2020+type@asset+block@olga_smirnova.jpg" alt="" style={{width: '140px', borderRadius: '100%', margin: '20px 0'}} />
          <h3>Ольга:</h3>

          <p>
            Поздравляем вас! Вы закончили курс и освоили дисциплину управления ИТ-проектами. Теперь вы знаете, как спланировать «водопадный» проект, определить цели и задачи, оценить сроки, рассчитать бюджет, собрать команду, обнаружить риски. Вы умеете вести Agile-команду через вереницу спринтов и доставлять небольшие инкременты работающего продукта вашим заказчикам.
            <br />
            <br />
            Доверяйте себе. Вы можете и должны принимать свои собственные решения, у вас все для этого есть. Не ищите правильных ответов, их не бывает. Правильно — значит, скучно. Есть то решение, которые вы примете в данной конкретной ситуации. В мире, где полно неуверенных мечтателей, будьте уверенным «делателем». В этом ИТ боевике будьте главным героем. Будьте лидером. Это и есть руководить проектом. Но лидером скромным, служащим своей команде. Без них не будет проекта, а значит и вас.
            <br />
            <br />
            Цените себя. Вы вооружены знаниями и опытом детальной проработки двух настоящих ИТ проектов. Вы изучили матчасть и разобрали сотни реальных кейсов. Вы будете засыпать и просыпаться с мыслями только о своем проекте. Вы сэкономите вашей Компании и вашим Заказчикам порядочные бюджеты, которые они бы бездумно потратили на плохо спланированные и реализованные инициативы. Вы будете зажигать свои команды, каждый месяц, каждую неделю, каждый день. А это значит, что ваш труд должен адекватно вознаграждаться.
            <br />
            <br />
            Слушайте себя. Не работайте в проектах, которые вас не зажигают. Найдите такие, которые будут приносить удовольствие и удовлетворение. Работа заполняет большую часть нашей жизни, поэтому работать должно быть интересно. Если вам не нравится эта компания, ищите другую и уходите быстро. Вы почувствуете, когда найдете любимую работу. Доверяйте своей интуиции, она — навигатор. Выключайте посторонние шумы. Жизнь слишком коротка, чтобы тратить ее на неинтересные проекты.
            <br />
            <br />
            Нам было так здорово работать с вами в этом году и даже как-то жаль расставаться. Спасибо, что выбрали эту программу. Она сделает вас достаточно опасными для работы в любой ИТ среде. Стройте игры, запускайте новые веб-сервисы, разрабатывайте мобильные приложения, внедряйте крупные корпоративные системы, разворачивайте дата центры. А мы желаем вам только успешных проектов!
          </p>

          {
            module > 1 ?
              <button
                onClick={() => {
                  setModule(module - 1)
                }}
              >
                Предыдущий урок
              </button> :
              ''
          }

          <button
            onClick={() => {
              setModule(module + 1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 2 ?
        <div className={c.course}>
        <h2>2/2 Если вы хотите продолжить обучение</h2>
        <div className={c.lines}>
          <div onClick={() => setModule(1)}></div>
          <div className={c.active}>Текущий урок</div>
        </div>

        <p>Вы можете приобрести два дополнительных блока, рассчитанных на два месяца:</p>

        <h1>1. Управление командой разработки</h1>

        <ul>
          <li>
            Основы бизнес-аналитики
          </li>
          <li>
            Основы продуктового мышления
          </li>
          <li>
            Основы UX design
          </li>
          <li>
            Основы UI design
          </li>
          <li>
            Роли в разработке и языки программирования
          </li>
          <li>
            Основы разработки мобильных приложений
          </li>
          <li>
            Работа с удаленной командой
          </li>
        </ul>

        <p><b>Результат:</b> навык ставить задачи команде проекта и контролировать прогресс и результат работы.</p>
        
        <h1>2. Презентация проекта</h1>

        <ul>
          <li>
            Публичное выступление
          </li>
          <li>
            Оформление презентации
          </li>
        </ul>

        <p><b>Результат:</b> навык публичного выступления и грамотного оформления презентации проекта.</p>

        <p>Подробнее о продолжении можно узнать у любого сотрудника команды курса.</p>
      

        {
          module > 1 ?
            <button
              onClick={() => {
                setModule(module - 1)
              }}
            >
              Предыдущий урок
            </button> :
            ''
        }

        <button
          onClick={() => {
            setModule(module + 1)
          }}
        >
          Следующий урок
        </button>
      </div>:
        null
      }
    </>
  )
}

export default ItogiKursa